# TripAhead

./: .gitignore  Holiday_patch_#1_Add_infra_extension_to_IdentityService.patch  LICENSE  README.md  TripAhead.sln
TripAhead.AppHost/: Program.cs
libs/TripAhead.Libs.Common/: TripAhead.Libs.Common.csproj
libs/TripAhead.Libs.Common/Base/: BaseEntity.cs  BaseEvent.cs
libs/TripAhead.Libs.Common/Exceptions/: EntityNotFoundException.cs
libs/TripAhead.Libs.Common/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomanEventsInterceptor.cs
libs/TripAhead.Libs.Common/Models/: Result.cs
services/orders/TripAhead.Services.Orders.Application/: TripAhead.Services.Orders.Application.csproj
services/orders/TripAhead.Services.Orders.Application/Features/Orders/Commands/CreateOrder/: CreateOrder.cs
services/orders/TripAhead.Services.Orders.Application/Features/Orders/Commands/EventHandlers/: OrderCreatedEventHandler.cs
services/orders/TripAhead.Services.Orders.Application/Features/Orders/Queries/GetContract/: GetContract.cs
services/orders/TripAhead.Services.Orders.Application/Features/Orders/Queries/GetInvoice/: GetInvoice.cs
services/orders/TripAhead.Services.Orders.Application/Interfaces/: ITripsServiceClient.cs
services/trips/TripAhead.Services.Trips.Domain/: TripAhead.Services.Trips.Domain.csproj
services/trips/TripAhead.Services.Trips.Domain/Entities/: Trip.cs
services/trips/TripAhead.Services.Trips.Domain/Enums/: OptionalItemType.cs
services/trips/TripAhead.Services.Trips.Domain/Exceptions/: RemovePublishedTripException.cs
src/TripAhead.AppHost/: Program.cs  TripAhead.AppHost.csproj
src/TripAhead.AppHost/KeycloakConfiguration/: realm-export.json
src/TripAhead.AppHost/Properties/: launchSettings.json
src/services/identity/TripAhead.Identity.API/: DependencyInjection.cs  Program.cs  TripAhead.Identity.API.csproj  TripAhead.Identity.API.http
src/services/identity/TripAhead.Identity.API/DataAccess/: IdentityDbContext.cs
src/services/identity/TripAhead.Identity.API/Models/: ApplicationUser.cs
src/services/identity/TripAhead.Identity.API/Properties/: launchSettings.json
src/services/orders/TripAhead.Services.Orders.API/: Program.cs  TripAhead.Services.Orders.API.csproj  TripAhead.Services.Orders.API.http
src/services/orders/TripAhead.Services.Orders.API/Endpoints/: OrdersEndpoints.cs
src/services/orders/TripAhead.Services.Orders.API/Properties/: launchSettings.json
src/services/orders/TripAhead.Services.Orders.Infrastructure/: DependencyInjection.cs  TripAhead.Services.Orders.Infrastructure.csproj
src/services/orders/TripAhead.Services.Orders.Infrastructure/DataAccess/: ApplicationDbContext.cs
src/services/orders/TripAhead.Services.Orders.Infrastructure/DataAccess/Configurations/: OrderEntityConfiguration.cs
src/services/orders/TripAhead.Services.Orders.Infrastructure/Migrations/: 20241215211141_Initial.Designer.cs  20241215211141_Initial.cs  20241215214300_JsonOptions.Designer.cs  20241215214300_JsonOptions.cs  ApplicationDbContextModelSnapshot.cs
src/services/orders/TripAhead.Services.Orders.Infrastructure/Services/: CurrentUser.cs
src/services/reservations/TripAhead.Reservations.API/: Program.cs  TripAhead.Reservations.API.csproj  TripAhead.Reservations.API.http
src/services/reservations/TripAhead.Reservations.API/Apis/: ReservationApi.cs
src/services/reservations/TripAhead.Reservations.API/Properties/: launchSettings.json
src/services/trips/TripAhead.Services.Trips.API/: Program.cs  TripAhead.Services.Trips.API.csproj  TripAhead.Services.Trips.API.http
src/services/trips/TripAhead.Services.Trips.API/Endpoints/: OptionalItemsEndpoints.cs  TripsEndpoints.cs
src/services/trips/TripAhead.Services.Trips.API/Properties/: launchSettings.json
src/services/trips/TripAhead.Services.Trips.API/Services/: TripsService.cs
src/services/trips/TripAhead.Services.Trips.Infrastructure/: TripAhead.Services.Trips.Infrastructure.csproj
src/services/trips/TripAhead.Services.Trips.Infrastructure/DataAccess/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/services/trips/TripAhead.Services.Trips.Infrastructure/Migrations/: 20241215211214_Initial.Designer.cs  20241215211214_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/trips/TripAhead.Services.Trips.Infrastructure/Services/: CurrentUser.cs
src/services/trips/TripAhead.Trips.Application/: TripAhead.Trips.Application.csproj
src/services/trips/TripAhead.Trips.Application/Exceptions/: NotFoundException.cs
src/services/trips/TripAhead.Trips.Application/Features/OptionalItems/Commands/: AddOptionalItem.cs  RemoveOptionalItem.cs  UpdateOptionalItem.cs
src/services/trips/TripAhead.Trips.Application/Features/OptionalItems/Queries/: GetOptionalItem.cs  GetOptionalItems.cs
src/services/trips/TripAhead.Trips.Application/Features/Trips/Commands/: AddTrip.cs  PublishTrip.cs  RemoveTrip.cs  UpdateTrip.cs
src/services/trips/TripAhead.Trips.Application/Features/Trips/Queries/: GetTrip.cs  GetTrips.cs
src/services/trips/TripAhead.Trips.Infrastructure/: DependencyInjection.cs  TripAhead.Trips.Infrastructure.csproj
src/services/trips/TripAhead.Trips.Infrastructure/DataAccess/: TripsDbContext.cs
src/services/trips/TripAhead.Trips.Infrastructure/DataAccess/Converters/: DateTimeOffsetConverter.cs
src/services/trips/TripAhead.Trips.Infrastructure/DataAccess/EntityConfigurations/: OptionalItemEntityConfiguration.cs  TripEntityConfiguration.cs  TripOptionalItemEntityConfiguration.cs
src/services/trips/TripAhead.Trips.Infrastructure/DataAccess/Migrations/: 20240305091213_Initial.Designer.cs  20240305091213_Initial.cs  20240308134109_AddTripOptionalItem.Designer.cs  20240308134109_AddTripOptionalItem.cs  TripsDbContextModelSnapshot.cs
src/services/trips/TripAhead.Trips.Infrastructure/Extensions/: ApplicationExtensions.cs
src/services/trips/TripAhead.Trips.Infrastructure/Persistance/: OptionalItemRepository.cs  TripRepository.cs
src/services/trips/TripAhead.Trips.Infrastructure/Persistence/: OptionalItemRepository.cs  TripRepository.cs
(+215 files in other folders)
