<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>6b39f35e-dc37-4149-b3b4-684363cb3922</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0"/>
        <PackageReference Include="Keycloak.AuthServices.Aspire.Hosting" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\services\orders\TripAhead.Services.Orders.API\TripAhead.Services.Orders.API.csproj" />
      <ProjectReference Include="..\services\payments\TripAhead.Services.Payments.API\TripAhead.Services.Payments.API.csproj" />
      <ProjectReference Include="..\services\trips\TripAhead.Services.Trips.API\TripAhead.Services.Trips.API.csproj" />
    </ItemGroup>

</Project>
