server {
    listen       ${PORT};
    listen  [::]:${PORT};
    server_name  localhost;

    access_log  /var/log/nginx/server.access.log  main;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /keycloak-service-api/ {
            proxy_pass ${services__keycloak__https__0};
            proxy_http_version 1.1;
            proxy_ssl_server_name on;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header Content-Security-Policy "frame-ancestors 'self'" ${services__keycloak__https__0};
    }

    location /trips-service-api/ {
        proxy_pass ${services__tripsservice__https__0};
        proxy_http_version 1.1;
        proxy_pass_request_headers      on;
        proxy_pass_header       Authorization;
        proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/api/trips(/.*)$ $1 break;
    }

    location /orders-service-api/ {
        proxy_pass ${services__orderssservice__https__0};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/api/orders(/.*)$ $1 break;
    }
}
